## Pandas

In [1]:
import pandas as pd

## 1. Select Statements

##### 584 - Find Customer Referee

Find the names of the customer that are not referred by the customer with id = 2.

Return the result table in any order.

In [8]:
data = [[1, 'Will', None], [2, 'Jane', None], [3, 'Alex', 2], [4, 'Bill', None], [5, 'Zack', 1], [6, 'Mark', 2]]

customer = pd.DataFrame(data, columns=['id', 'name', 'referee_id']).astype({'id':'Int64', 'name':'object', 'referee_id':'Int64'})

customer

   id  name  referee_id
0   1  Will        <NA>
1   2  Jane        <NA>
2   3  Alex           2
3   4  Bill        <NA>
4   5  Zack           1
5   6  Mark           2

In [15]:
df = customer[(customer['referee_id'] != 2) | (customer['referee_id'].isna())]
df

   id  name  referee_id
0   1  Will        <NA>
1   2  Jane        <NA>
3   4  Bill        <NA>
4   5  Zack           1

#### 595 - Big Countries

Find name, population and country with at least 30 million or it has population of atleast 25 million

In [12]:
data = [['Afghanistan', 'Asia', 652230, 25500100, 20343000000], ['Albania', 'Europe', 28748, 2831741, 12960000000], ['Algeria', 'Africa', 2381741, 37100000, 188681000000], ['Andorra', 'Europe', 468, 78115, 3712000000], ['Angola', 'Africa', 1246700, 20609294, 100990000000]]

world = pd.DataFrame(data, columns=['name', 'continent', 'area', 'population', 'gdp']).astype({'name':'object', 'continent':'object', 'area':'Int64', 'population':'Int64', 'gdp':'Int64'})
world

          name continent     area  population           gdp
0  Afghanistan      Asia   652230    25500100   20343000000
1      Albania    Europe    28748     2831741   12960000000
2      Algeria    Africa  2381741    37100000  188681000000
3      Andorra    Europe      468       78115    3712000000
4       Angola    Africa  1246700    20609294  100990000000

In [13]:
df = world[(world["area"] >= 3000000) | (world["population"] >= 25000000)]
df

          name continent     area  population           gdp
0  Afghanistan      Asia   652230    25500100   20343000000
2      Algeria    Africa  2381741    37100000  188681000000

#### 1757 - Recyclable and Low Fat Products

Find ids of product that are both low fat and recyclable.

In [2]:
data = [['0', 'Y', 'N'], ['1', 'Y', 'Y'], ['2', 'N', 'Y'], ['3', 'Y', 'Y'], ['4', 'N', 'N']]

products = pd.DataFrame(data, columns=['product_id', 'low_fats', 'recyclable']).astype({'product_id':'int64', 'low_fats':'category', 'recyclable':'category'})
products

   product_id low_fats recyclable
0           0        Y          N
1           1        Y          Y
2           2        N          Y
3           3        Y          Y
4           4        N          N

In [3]:
df = products[(products['low_fats'] ==  'Y') & (products['recyclable'] == 'Y')]
df

   product_id low_fats recyclable
1           1        Y          Y
3           3        Y          Y

#### 183 - Customers who never orders

Find customer who never order anything

In [16]:
data = [[1, 'Joe'], [2, 'Henry'], [3, 'Sam'], [4, 'Max']]

customers = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})

data = [[1, 3], [2, 1]]

orders = pd.DataFrame(data, columns=['id', 'customerId']).astype({'id':'Int64', 'customerId':'Int64'})

df = pd.merge(customers, orders, how='left', on='id')
df

   id   name  customerId
0   1    Joe           3
1   2  Henry           1
2   3    Sam        <NA>
3   4    Max        <NA>

In [17]:
#list of customer who placed orders
customer_list = orders['customerId'].unique().tolist()
customer_list

[3, 1]

In [18]:
#remove customers who never order
customers = customers[~customers["id"].isin(customer_list)]

#rename column name
customers = customers.rename(columns={"name":"Customers"})
customers[['Customers']]

  Customers
1     Henry
3       Max

#### 1148 - Article Views I

Find authors who viewed atleast 1 of their own articles. Return table sorted by id in ascending order

In [4]:
data = [[1, 3, 5, '2019-08-01'], [1, 3, 6, '2019-08-02'], [2, 7, 7, '2019-08-01'], [2, 7, 6, '2019-08-02'], [4, 7, 1, '2019-07-22'], [3, 4, 4, '2019-07-21'], [3, 4, 4, '2019-07-21']]

views = pd.DataFrame(data, columns=['article_id', 'author_id', 'viewer_id', 'view_date']).astype({'article_id':'Int64', 'author_id':'Int64', 'viewer_id':'Int64', 'view_date':'datetime64[ns]'})

views

   article_id  author_id  viewer_id  view_date
0           1          3          5 2019-08-01
1           1          3          6 2019-08-02
2           2          7          7 2019-08-01
3           2          7          6 2019-08-02
4           4          7          1 2019-07-22
5           3          4          4 2019-07-21
6           3          4          4 2019-07-21

In [5]:
#identify authors who viewed their own article
df = views[views['author_id'] == views['viewer_id']]
df

   article_id  author_id  viewer_id  view_date
2           2          7          7 2019-08-01
5           3          4          4 2019-07-21
6           3          4          4 2019-07-21

In [6]:
df = df.drop_duplicates(subset=['author_id'])
df

   article_id  author_id  viewer_id  view_date
2           2          7          7 2019-08-01
5           3          4          4 2019-07-21

In [10]:
#sort by author_id ascending order
sorted_df = df.sort_values(by=['author_id'])

In [12]:
sorted_df[['author_id']]

   author_id
5          4
2          7

In [16]:
sorted_df.rename(columns={'author_id':'id'},inplace=True)
sorted_df[['id']]

   id
5   4
2   7

#### 1683 - Invalid Tweets

Find ids of invalid tweets. tweet is invalid if the no. of character used in content is greater than 15

In [24]:
data = [[1, 'Let us Code'], [2, 'More than fifteen chars are here!']]
tweets = pd.DataFrame(data, columns=['tweet_id', 'content']).astype({'tweet_id':'Int64', 'content':'object'})
tweets

   tweet_id                            content
0         1                        Let us Code
1         2  More than fifteen chars are here!

In [25]:
df = tweets[tweets['content'].str.len() > 15][['tweet_id']]
df

   tweet_id
1         2

#### 1608 - Product Sales Analysis I

Write a solution to report the product_name, year, and price for each sale_id in the Sales table.

Return the resulting table in any order.

In [2]:
data = [[1, 100, 2008, 10, 5000], [2, 100, 2009, 12, 5000], [7, 200, 2011, 15, 9000]]
sales = pd.DataFrame(data, columns=['sale_id', 'product_id', 'year', 'quantity', 'price']).astype({'sale_id':'Int64', 'product_id':'Int64', 'year':'Int64', 'quantity':'Int64', 'price':'Int64'})
sales

   sale_id  product_id  year  quantity  price
0        1         100  2008        10   5000
1        2         100  2009        12   5000
2        7         200  2011        15   9000

In [3]:
data = [[100, 'Nokia'], [200, 'Apple'], [300, 'Samsung']]
product = pd.DataFrame(data, columns=['product_id', 'product_name']).astype({'product_id':'Int64', 'product_name':'object'})
product

   product_id product_name
0         100        Nokia
1         200        Apple
2         300      Samsung

In [4]:
df = sales.merge(product, how='left', on='product_id')
df

   sale_id  product_id  year  quantity  price product_name
0        1         100  2008        10   5000        Nokia
1        2         100  2009        12   5000        Nokia
2        7         200  2011        15   9000        Apple

In [6]:
result = df[['product_name', 'year', 'price']]
result

  product_name  year  price
0        Nokia  2008   5000
1        Nokia  2009   5000
2        Apple  2011   9000

#### 1661 - Average Time of Process per Machine

There is a factory website that has several machines each running the same number of processes. Write a solution to find the average time each machine takes to complete a process.

The time to complete a process is the 'end' timestamp minus the 'start' timestamp. The average time is calculated by the total time to complete every process on the machine divided by the number of processes that were run.

The resulting table should have the machine_id along with the average time as processing_time, which should be rounded to 3 decimal places.

Return the result table in any order.

In [2]:
data = [[0, 0, 'start', 0.712], [0, 0, 'end', 1.52], [0, 1, 'start', 3.14], [0, 1, 'end', 4.12], [1, 0, 'start', 0.55], [1, 0, 'end', 1.55], [1, 1, 'start', 0.43], [1, 1, 'end', 1.42], [2, 0, 'start', 4.1], [2, 0, 'end', 4.512], [2, 1, 'start', 2.5], [2, 1, 'end', 5]]
activity = pd.DataFrame(data, columns=['machine_id', 'process_id', 'activity_type', 'timestamp']).astype({'machine_id':'Int64', 'process_id':'Int64', 'activity_type':'object', 'timestamp':'Float64'})
activity

    machine_id  process_id activity_type  timestamp
0            0           0         start      0.712
1            0           0           end       1.52
2            0           1         start       3.14
3            0           1           end       4.12
4            1           0         start       0.55
5            1           0           end       1.55
6            1           1         start       0.43
7            1           1           end       1.42
8            2           0         start        4.1
9            2           0           end      4.512
10           2           1         start        2.5
11           2           1           end        5.0

In [3]:
start = activity[activity['activity_type'] == 'start'][['machine_id','process_id','timestamp']]
start

    machine_id  process_id  timestamp
0            0           0      0.712
2            0           1       3.14
4            1           0       0.55
6            1           1       0.43
8            2           0        4.1
10           2           1        2.5

In [4]:
end = activity[activity['activity_type'] == 'end'][['machine_id','process_id','timestamp']]
end

    machine_id  process_id  timestamp
1            0           0       1.52
3            0           1       4.12
5            1           0       1.55
7            1           1       1.42
9            2           0      4.512
11           2           1        5.0

In [5]:
merged = pd.merge(start,end, on=['machine_id', 'process_id'],suffixes=('_start', '_end'))
merged

   machine_id  process_id  timestamp_start  timestamp_end
0           0           0            0.712           1.52
1           0           1             3.14           4.12
2           1           0             0.55           1.55
3           1           1             0.43           1.42
4           2           0              4.1          4.512
5           2           1              2.5            5.0

In [8]:
result = merged.assign(processing_time = merged['timestamp_end'] - merged['timestamp_start']).groupby('machine_id')['processing_time'].mean().round(3).reset_index()
result

   machine_id  processing_time
0           0            0.894
1           1            0.995
2           2            1.456

#### 1873 - Calculate Special Bonus

Calculate the bonus of each employee. The bonus of an employee is 100% of their salary if the ID of the employee is an odd number and the employee's name does not start with the character 'M'. The bonus of an employee is 0 otherwise.

Return the result table ordered by employee_id.

In [26]:
data = [[2, 'Meir', 3000], [3, 'Michael', 3800], [7, 'Addilyn', 7400], [8, 'Juan', 6100], [9, 'Kannon', 7700]]
employees = pd.DataFrame(data, columns=['employee_id', 'name', 'salary']).astype({'employee_id':'int64', 'name':'object', 'salary':'int64'})
employees

   employee_id     name  salary
0            2     Meir    3000
1            3  Michael    3800
2            7  Addilyn    7400
3            8     Juan    6100
4            9   Kannon    7700

In [27]:
df = employees[employees['name'].str.contains("M")  & employees['employee_id'] % 2 != 0]
df

   employee_id     name  salary
1            3  Michael    3800

In [28]:
employees['bonus'] = employees.apply(
    lambda x:x['salary'] if x['employee_id'] % 2  and not x['name'].startswith('M') else 0,
    axis = 1
)
df = employees[['employee_id','bonus']].sort_values('employee_id')
df

   employee_id  bonus
0            2      0
1            3      0
2            7   7400
3            8      0
4            9   7700

#### 1581 - Customer who visited but did not make any transactions

Write a solution to find the IDs of the users who visited without making any transactions and the number of times they made these types of visits.

Return the result table sorted in any order.

In [12]:
data = [[1, 23], [2, 9], [4, 30], [5, 54], [6, 96], [7, 54], [8, 54]]
visits = pd.DataFrame(data, columns=['visit_id', 'customer_id']).astype({'visit_id':'Int64', 'customer_id':'Int64'})
visits

   visit_id  customer_id
0         1           23
1         2            9
2         4           30
3         5           54
4         6           96
5         7           54
6         8           54

In [13]:
data = [[2, 5, 310], [3, 5, 300], [9, 5, 200], [12, 1, 910], [13, 2, 970]]
transactions = pd.DataFrame(data, columns=['transaction_id', 'visit_id', 'amount']).astype({'transaction_id':'Int64', 'visit_id':'Int64', 'amount':'Int64'})
transactions

   transaction_id  visit_id  amount
0               2         5     310
1               3         5     300
2               9         5     200
3              12         1     910
4              13         2     970

In [14]:
df = visits.merge(transactions, how='left', on='visit_id')
df

   visit_id  customer_id  transaction_id  amount
0         1           23              12     910
1         2            9              13     970
2         4           30            <NA>    <NA>
3         5           54               2     310
4         5           54               3     300
5         5           54               9     200
6         6           96            <NA>    <NA>
7         7           54            <NA>    <NA>
8         8           54            <NA>    <NA>

In [15]:
no_transactions = df[df['transaction_id'].isna()]
no_transactions

   visit_id  customer_id  transaction_id  amount
2         4           30            <NA>    <NA>
6         6           96            <NA>    <NA>
7         7           54            <NA>    <NA>
8         8           54            <NA>    <NA>

In [21]:
transaction_count = no_transactions.groupby('customer_id')[['customer_id']].value_counts().reset_index()
transaction_count

   customer_id  count
0           30      1
1           54      2
2           96      1

#### 197 - Rising Temperature

Write a solution to find all dates' id with higher temperatures compared to its previous dates (yesterday).

Return the result table in any order.

In [22]:
data = [[1, '2015-01-01', 10], [2, '2015-01-02', 25], [3, '2015-01-03', 20], [4, '2015-01-04', 30]]
weather = pd.DataFrame(data, columns=['id', 'recordDate', 'temperature']).astype({'id':'Int64', 'recordDate':'datetime64[ns]', 'temperature':'Int64'})
weather

   id recordDate  temperature
0   1 2015-01-01           10
1   2 2015-01-02           25
2   3 2015-01-03           20
3   4 2015-01-04           30

In [24]:
weather['PrevTemp'] = weather['temperature'].shift(1)
weather

   id recordDate  temperature  PrevTemp
0   1 2015-01-01           10      <NA>
1   2 2015-01-02           25        10
2   3 2015-01-03           20        25
3   4 2015-01-04           30        20

In [26]:
weather['PrevDate'] = weather['recordDate'].shift(1)
weather

   id recordDate  temperature  PrevTemp   PrevDate
0   1 2015-01-01           10      <NA>        NaT
1   2 2015-01-02           25        10 2015-01-01
2   3 2015-01-03           20        25 2015-01-02
3   4 2015-01-04           30        20 2015-01-03

In [29]:
weather['Diff'] = (weather['recordDate'] - weather['PrevDate']).dt.days

In [32]:
output = weather[(weather['Diff'] == 1) & (weather['PrevTemp'] < weather['temperature'])]
output

   id recordDate  temperature  PrevTemp   PrevDate  Diff
1   2 2015-01-02           25        10 2015-01-01   1.0
3   4 2015-01-04           30        20 2015-01-03   1.0

In [33]:
output[['id']]

   id
1   2
3   4

#### 1667 - Fix names in the table

Fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by user_id.

In [29]:
data = [[1, 'aLice'], [2, 'bOB']]
users = pd.DataFrame(data, columns=['user_id', 'name']).astype({'user_id':'Int64', 'name':'object'})
users

   user_id   name
0        1  aLice
1        2    bOB

In [30]:
users['name'] = users['name'].str.capitalize()
users

   user_id   name
0        1  Alice
1        2    Bob

#### 1517 - Find users with valid e-mails

Find the users who have valid emails.

A valid e-mail has a prefix name and a domain where:

The prefix name is a string that may contain letters (upper or lower case), digits, underscore '_', period '.', and/or dash '-'. The prefix name must start with a letter.
The domain is '@leetcode.com'.

In [31]:
data = [[1, 'Winston', 'winston@leetcode.com'], [2, 'Jonathan', 'jonathanisgreat'], [3, 'Annabelle', 'bella-@leetcode.com'], [4, 'Sally', 'sally.come@leetcode.com'], [5, 'Marwan', 'quarz#2020@leetcode.com'], [6, 'David', 'david69@gmail.com'], [7, 'Shapiro', '.shapo@leetcode.com']]

users = pd.DataFrame(data, columns=['user_id', 'name', 'mail']).astype({'user_id':'int64', 'name':'object', 'mail':'object'})
users

   user_id       name                     mail
0        1    Winston     winston@leetcode.com
1        2   Jonathan          jonathanisgreat
2        3  Annabelle      bella-@leetcode.com
3        4      Sally  sally.come@leetcode.com
4        5     Marwan  quarz#2020@leetcode.com
5        6      David        david69@gmail.com
6        7    Shapiro      .shapo@leetcode.com

#### 1527 - Patients with a condition

Find the patient_id, patient_name, and conditions of the patients who have Type I Diabetes. Type I Diabetes always starts with DIAB1 prefix.

In [32]:
data = [[1, 'Daniel', 'YFEV COUGH'], [2, 'Alice', ''], [3, 'Bob', 'DIAB100 MYOP'], [4, 'George', 'ACNE DIAB100'], [5, 'Alain', 'DIAB201']]

patients = pd.DataFrame(data, columns=['patient_id', 'patient_name', 'conditions']).astype({'patient_id':'int64', 'patient_name':'object', 'conditions':'object'})
patients

   patient_id patient_name    conditions
0           1       Daniel    YFEV COUGH
1           2        Alice
2           3          Bob  DIAB100 MYOP
3           4       George  ACNE DIAB100
4           5        Alain       DIAB201

In [33]:
patients[patients['conditions'].str.contains('DIAB1')]

   patient_id patient_name    conditions
2           3          Bob  DIAB100 MYOP
3           4       George  ACNE DIAB100

#### 177 - Nth Highes Salary

Find the nth highest distinct salary from the Employee table. If there are less than n distinct salaries, return null.

In [34]:
data = [[1, 100], [2, 200], [3, 300]]

employee = pd.DataFrame(data, columns=['Id', 'Salary']).astype({'Id':'Int64', 'Salary':'Int64'})

### 176 - Second highest salary

In [35]:
data = [[1,100],[2,200],[3,300]]
employee = pd.DataFrame(data, columns=['id','salary'])
employee

   id  salary
0   1     100
1   2     200
2   3     300

In [36]:
employee['rank'] = employee[['salary']].rank(ascending=False)
employee

   id  salary  rank
0   1     100   3.0
1   2     200   2.0
2   3     300   1.0

In [37]:
type(employee[employee['rank'] == 2][['salary']])

pandas.core.frame.DataFrame

In [38]:
employee[employee['rank'] == 2][['salary']]

   salary
1     200

In [39]:
employee[employee['rank'] == 2][['salary']].rename(columns={'salary':'SecondHighestSalary'})

   SecondHighestSalary
1                  200

In [40]:
# If No highest salary return Null or None
data = [[1,100]]
employee1 = pd.DataFrame(data, columns=['id','salary'])
employee1

   id  salary
0   1     100

In [41]:
employee1['rank'] = employee1[['salary']].rank(ascending=False)
employee1

   id  salary  rank
0   1     100   1.0

In [42]:
employee1[employee1['rank'] == 2][['salary']].rename(columns={'salary':'SecondHighestSalary'})

Empty DataFrame
Columns: [SecondHighestSalary]
Index: []

#### 184 - Department Highest salary

find employees who have the highest salary in each of the departments.

In [43]:
data = [[1, 'Joe', 70000, 1], [2, 'Jim', 90000, 1], [3, 'Henry', 80000, 2], [4, 'Sam', 60000, 2], [5, 'Max', 90000, 1]]

employee = pd.DataFrame(data, columns=['id', 'name', 'salary', 'departmentId']).astype({'id':'Int64', 'name':'object', 'salary':'Int64', 'departmentId':'Int64'})

data = [[1, 'IT'], [2, 'Sales']]

department = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})

In [44]:
employee

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1

In [45]:
department

   id   name
0   1     IT
1   2  Sales

In [46]:
pd.merge(employee, department, left_on='departmentId', right_on='id', how='left', suffixes=('_emp', '_dep'))

   id_emp name_emp  salary  departmentId  id_dep name_dep
0       1      Joe   70000             1       1       IT
1       2      Jim   90000             1       1       IT
2       3    Henry   80000             2       2    Sales
3       4      Sam   60000             2       2    Sales
4       5      Max   90000             1       1       IT

In [47]:
df = employee.groupby('departmentId')['salary'].max().reset_index().rename(columns={'salary':'max_salary'})
df

   departmentId  max_salary
0             1       90000
1             2       80000

In [48]:
df2 = df.merge(df, on='departmentId', how='left')
df2

   departmentId  max_salary_x  max_salary_y
0             1         90000         90000
1             2         80000         80000

### 178 - Rank Scores

In [49]:
data = [[1, 3.5], [2, 3.65], [3, 4.0], [4, 3.85], [5, 4.0], [6, 3.65]]
scores = pd.DataFrame(data, columns=['id', 'score']).astype({'id':'Int64', 'score':'Float64'})

In [50]:
scores

   id  score
0   1    3.5
1   2   3.65
2   3    4.0
3   4   3.85
4   5    4.0
5   6   3.65

In [51]:
sorted_df = scores.sort_values(by='score', ascending=False)
sorted_df

   id  score
4   5    4.0
2   3    4.0
3   4   3.85
1   2   3.65
5   6   3.65
0   1    3.5

In [52]:
sorted_df['score'].rank(method='dense')

4    4.0
2    4.0
3    3.0
1    2.0
5    2.0
0    1.0
Name: score, dtype: float64

In [53]:
sorted_df['rank'] = sorted_df['score'].rank(method='dense', ascending=False)
sorted_df[['score', 'rank']]

   score  rank
4    4.0   1.0
2    4.0   1.0
3   3.85   2.0
1   3.65   3.0
5   3.65   3.0
0    3.5   4.0

### 196. Delete Duplicate Emails

In [54]:
data = [[1, 'john@example.com'], [2, 'bob@example.com'], [3, 'john@example.com']]
person = pd.DataFrame(data, columns=['id', 'email']).astype({'id':'int64', 'email':'object'})

In [55]:
person

   id             email
0   1  john@example.com
1   2   bob@example.com
2   3  john@example.com

In [56]:
df = person.sort_values(by=['id'],ascending=True)
df

   id             email
0   1  john@example.com
1   2   bob@example.com
2   3  john@example.com

In [57]:
df.drop_duplicates(subset=['email'],keep='first',inplace=True)
df

   id             email
0   1  john@example.com
1   2   bob@example.com

#### 1741 - Find total time spent by each employee

Calculate the total time in minutes spent by each employee on each day at the office. Note that within one day, an employee can enter and leave more than once. The time spent in the office for a single entry is out_time - in_time.

In [58]:
data = [['1', '2020-11-28', '4', '32'], ['1', '2020-11-28', '55', '200'], ['1', '2020-12-3', '1', '42'], ['2', '2020-11-28', '3', '33'], ['2', '2020-12-9', '47', '74']]

employees = pd.DataFrame(data, columns=['emp_id', 'event_day', 'in_time', 'out_time']).astype({'emp_id':'Int64', 'event_day':'datetime64[ns]', 'in_time':'Int64', 'out_time':'Int64'})
employees

   emp_id  event_day  in_time  out_time
0       1 2020-11-28        4        32
1       1 2020-11-28       55       200
2       1 2020-12-03        1        42
3       2 2020-11-28        3        33
4       2 2020-12-09       47        74

In [59]:
#calculate time spent in each entry
employees['total_time'] = employees['out_time'] - employees['in_time']
employees

   emp_id  event_day  in_time  out_time  total_time
0       1 2020-11-28        4        32          28
1       1 2020-11-28       55       200         145
2       1 2020-12-03        1        42          41
3       2 2020-11-28        3        33          30
4       2 2020-12-09       47        74          27

In [60]:
df = employees.groupby(["event_day","emp_id"])['total_time'].sum()
df

event_day   emp_id
2020-11-28  1         173
            2          30
2020-12-03  1          41
2020-12-09  2          27
Name: total_time, dtype: Int64

In [61]:
df.reset_index().rename(columns={'event_day':'day'})

         day  emp_id  total_time
0 2020-11-28       1         173
1 2020-11-28       2          30
2 2020-12-03       1          41
3 2020-12-09       2          27

#### 511 - Game Play Analysis I

Find the first login date for each player.

In [62]:
data = [[1, 2, '2016-03-01', 5], [1, 2, '2016-05-02', 6], [2, 3, '2017-06-25', 1], [3, 1, '2016-03-02', 0], [3, 4, '2018-07-03', 5]]

activity = pd.DataFrame(data, columns=['player_id', 'device_id', 'event_date', 'games_played']).astype({'player_id':'Int64', 'device_id':'Int64', 'event_date':'datetime64[ns]', 'games_played':'Int64'})
activity

   player_id  device_id event_date  games_played
0          1          2 2016-03-01             5
1          1          2 2016-05-02             6
2          2          3 2017-06-25             1
3          3          1 2016-03-02             0
4          3          4 2018-07-03             5

In [63]:
activity['first_login'] = activity.groupby('player_id')['event_date'].transform('min')
activity

   player_id  device_id event_date  games_played first_login
0          1          2 2016-03-01             5  2016-03-01
1          1          2 2016-05-02             6  2016-03-01
2          2          3 2017-06-25             1  2017-06-25
3          3          1 2016-03-02             0  2016-03-02
4          3          4 2018-07-03             5  2016-03-02

In [64]:
activity[['player_id','first_login']].drop_duplicates()

   player_id first_login
0          1  2016-03-01
2          2  2017-06-25
3          3  2016-03-02

#### 2356 - Number of unique subjects taught by each teacher

calculate the number of unique subjects each teacher teaches in the university.

In [65]:
data = [[1, 2, 3], [1, 2, 4], [1, 3, 3], [2, 1, 1], [2, 2, 1], [2, 3, 1], [2, 4, 1]]

teacher = pd.DataFrame(data, columns=['teacher_id', 'subject_id', 'dept_id']).astype({'teacher_id':'Int64', 'subject_id':'Int64', 'dept_id':'Int64'})
teacher

   teacher_id  subject_id  dept_id
0           1           2        3
1           1           2        4
2           1           3        3
3           2           1        1
4           2           2        1
5           2           3        1
6           2           4        1

In [66]:
# no of unique subjects taught by each teacher
df = teacher.groupby('teacher_id')['subject_id'].nunique()
df

teacher_id
1    2
2    4
Name: subject_id, dtype: int64

In [67]:
df.reset_index().rename(columns={'subject_id':'cnt'})

   teacher_id  cnt
0           1    2
1           2    4

#### 596 - Classes more than 5 students

find all the classes that have at least five students.

In [68]:
data = [['A', 'Math'], ['B', 'English'], ['C', 'Math'], ['D', 'Biology'], ['E', 'Math'], ['F', 'Computer'], ['G', 'Math'], ['H', 'Math'], ['I', 'Math']]
courses = pd.DataFrame(data, columns=['student', 'class']).astype({'student':'object', 'class':'object'})
courses

  student     class
0       A      Math
1       B   English
2       C      Math
3       D   Biology
4       E      Math
5       F  Computer
6       G      Math
7       H      Math
8       I      Math

In [69]:
df = courses.groupby('class')['student'].count().reset_index()
df

      class  student
0   Biology        1
1  Computer        1
2   English        1
3      Math        6

In [70]:
df = df[df['student'] >= 5][['class']]
df

  class
3  Math

#### 586 - Customer Placing the Largest Number of orders

find the customer_number for the customer who has placed the largest number of orders.

The test cases are generated so that exactly one customer will have placed more orders than any other customer.

In [71]:
data = [[1, 1], [2, 2], [3, 3], [4, 3]]
orders = pd.DataFrame(data, columns=['order_number', 'customer_number']).astype({'order_number':'Int64', 'customer_number':'Int64'})
orders

   order_number  customer_number
0             1                1
1             2                2
2             3                3
3             4                3

In [72]:
df = orders.groupby('customer_number')['order_number'].count().reset_index()
df

   customer_number  order_number
0                1             1
1                2             1
2                3             2

In [73]:
df = df[df['order_number'] == df['order_number'].max()][['customer_number']]
df

   customer_number
2                3

#### 1484 - Group Sold Products by the Date

find for each date the number of different products sold and their names.

The sold products names for each date should be sorted lexicographically.

Return the result table ordered by sell_date.

In [74]:
data = [['2020-05-30', 'Headphone'], ['2020-06-01', 'Pencil'], ['2020-06-02', 'Mask'], ['2020-05-30', 'Basketball'], ['2020-06-01', 'Bible'], ['2020-06-02', 'Mask'], ['2020-05-30', 'T-Shirt']]
activities = pd.DataFrame(data, columns=['sell_date', 'product']).astype({'sell_date':'datetime64[ns]', 'product':'object'})
activities

   sell_date     product
0 2020-05-30   Headphone
1 2020-06-01      Pencil
2 2020-06-02        Mask
3 2020-05-30  Basketball
4 2020-06-01       Bible
5 2020-06-02        Mask
6 2020-05-30     T-Shirt

In [75]:
activities = activities.sort_values(by='product')
activities

   sell_date     product
3 2020-05-30  Basketball
4 2020-06-01       Bible
0 2020-05-30   Headphone
2 2020-06-02        Mask
5 2020-06-02        Mask
1 2020-06-01      Pencil
6 2020-05-30     T-Shirt

In [76]:
df = activities.groupby(['sell_date']).agg({'product':['nunique','unique']}).reset_index()
df

   sell_date product
             nunique                            unique
0 2020-05-30       3  [Basketball, Headphone, T-Shirt]
1 2020-06-01       2                   [Bible, Pencil]
2 2020-06-02       1                            [Mask]

In [77]:
df.columns = [c[0] + '_' + c[1] for c in df.columns]
df = df.rename(columns={'sell_date':'sell_date','product_nunique':'num_sold','product_unique':'products'})
df

  sell_date_  num_sold                          products
0 2020-05-30         3  [Basketball, Headphone, T-Shirt]
1 2020-06-01         2                   [Bible, Pencil]
2 2020-06-02         1                            [Mask]

In [78]:
# df['products'] = df['products'].apply(','.join)
df = df.sort_values(by='sell_date_')
df

  sell_date_  num_sold                          products
0 2020-05-30         3  [Basketball, Headphone, T-Shirt]
1 2020-06-01         2                   [Bible, Pencil]
2 2020-06-02         1                            [Mask]

#### 1693 - Daily Leads and Partners

For each date_id and make_name, find the number of distinct lead_id's and distinct partner_id's.

Return the result table in any order.

In [79]:
data = [['2020-12-8', 'toyota', 0, 1], ['2020-12-8', 'toyota', 1, 0], ['2020-12-8', 'toyota', 1, 2], ['2020-12-7', 'toyota', 0, 2], ['2020-12-7', 'toyota', 0, 1], ['2020-12-8', 'honda', 1, 2], ['2020-12-8', 'honda', 2, 1], ['2020-12-7', 'honda', 0, 1], ['2020-12-7', 'honda', 1, 2], ['2020-12-7', 'honda', 2, 1]]
daily_sales = pd.DataFrame(data, columns=['date_id', 'make_name', 'lead_id', 'partner_id']).astype({'date_id':'datetime64[ns]', 'make_name':'object', 'lead_id':'Int64', 'partner_id':'Int64'})
daily_sales

     date_id make_name  lead_id  partner_id
0 2020-12-08    toyota        0           1
1 2020-12-08    toyota        1           0
2 2020-12-08    toyota        1           2
3 2020-12-07    toyota        0           2
4 2020-12-07    toyota        0           1
5 2020-12-08     honda        1           2
6 2020-12-08     honda        2           1
7 2020-12-07     honda        0           1
8 2020-12-07     honda        1           2
9 2020-12-07     honda        2           1

In [80]:
df = daily_sales.groupby(['date_id','make_name'])[['lead_id','partner_id']].nunique()
df

                      lead_id  partner_id
date_id    make_name
2020-12-07 honda            3           2
           toyota           1           2
2020-12-08 honda            2           2
           toyota           2           3

In [81]:
df = df.reset_index().rename(columns={'lead_id':'unique_leads','partner_id':'unique_partners'})
df

     date_id make_name  unique_leads  unique_partners
0 2020-12-07     honda             3                2
1 2020-12-07    toyota             1                2
2 2020-12-08     honda             2                2
3 2020-12-08    toyota             2                3

### 1050 - Actors and Directors who cooperated at least three times

find all the pairs (actor_id, director_id) where the actor has cooperated with the director at least three times.

Return the result table in any order.

In [82]:
data = [[1, 1, 0], [1, 1, 1], [1, 1, 2], [1, 2, 3], [1, 2, 4], [2, 1, 5], [2, 1, 6]]
actor_director = pd.DataFrame(data, columns=['actor_id', 'director_id', 'timestamp']).astype({'actor_id':'int64', 'director_id':'int64', 'timestamp':'int64'})
actor_director

   actor_id  director_id  timestamp
0         1            1          0
1         1            1          1
2         1            1          2
3         1            2          3
4         1            2          4
5         2            1          5
6         2            1          6

In [83]:
df = actor_director[['actor_id','director_id']].value_counts().reset_index()
df

   actor_id  director_id  count
0         1            1      3
1         1            2      2
2         2            1      2

In [84]:
df = df[df['count'] >= 3]
df

   actor_id  director_id  count
0         1            1      3

In [85]:
df = df[['actor_id','director_id']]
df

   actor_id  director_id
0         1            1

#### 1378 - Replace employee id with the unique identifier

show the unique ID of each user, If a user does not have a unique ID replace just show null.

Return the result table in any order.

In [7]:
data = [[1, 'Alice'], [7, 'Bob'], [11, 'Meir'], [90, 'Winston'], [3, 'Jonathan']]
employees = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'int64', 'name':'object'})

data = [[3, 1], [11, 2], [90, 3]]
employee_uni = pd.DataFrame(data, columns=['id', 'unique_id']).astype({'id':'int64', 'unique_id':'int64'})

In [8]:
employees

   id      name
0   1     Alice
1   7       Bob
2  11      Meir
3  90   Winston
4   3  Jonathan

In [9]:
employee_uni

   id  unique_id
0   3          1
1  11          2
2  90          3

In [10]:
df = employees.merge(employee_uni,how='left',on='id')
df

   id      name  unique_id
0   1     Alice        NaN
1   7       Bob        NaN
2  11      Meir        2.0
3  90   Winston        3.0
4   3  Jonathan        1.0

In [11]:
df = df[['unique_id','name']]
df

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan

#### 1280 - Students and Examinations

find the number of times each student attended each exam.

Return the result table ordered by student_id and subject_name.

In [89]:
data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]
students = pd.DataFrame(data, columns=['student_id', 'student_name']).astype({'student_id':'Int64', 'student_name':'object'})

data = [['Math'], ['Physics'], ['Programming']]
subjects = pd.DataFrame(data, columns=['subject_name']).astype({'subject_name':'object'})

data = [[1, 'Math'], [1, 'Physics'], [1, 'Programming'], [2, 'Programming'], [1, 'Physics'], [1, 'Math'], [13, 'Math'], [13, 'Programming'], [13, 'Physics'], [2, 'Math'], [1, 'Math']]
examinations = pd.DataFrame(data, columns=['student_id', 'subject_name']).astype({'student_id':'Int64', 'subject_name':'object'})

In [90]:
grouped = examinations.groupby(['student_id','subject_name']).size().reset_index(name='attended_exams')
grouped

   student_id subject_name  attended_exams
0           1         Math               3
1           1      Physics               2
2           1  Programming               1
3           2         Math               1
4           2  Programming               1
5          13         Math               1
6          13      Physics               1
7          13  Programming               1

In [91]:
combinations = pd.merge(students, subjects, how='cross')
combinations

    student_id student_name subject_name
0            1        Alice         Math
1            1        Alice      Physics
2            1        Alice  Programming
3            2          Bob         Math
4            2          Bob      Physics
5            2          Bob  Programming
6           13         John         Math
7           13         John      Physics
8           13         John  Programming
9            6         Alex         Math
10           6         Alex      Physics
11           6         Alex  Programming

In [92]:
df = pd.merge(combinations, grouped, how='left', on=['student_id','subject_name'])
df

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             3.0
1            1        Alice      Physics             2.0
2            1        Alice  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             NaN
5            2          Bob  Programming             1.0
6           13         John         Math             1.0
7           13         John      Physics             1.0
8           13         John  Programming             1.0
9            6         Alex         Math             NaN
10           6         Alex      Physics             NaN
11           6         Alex  Programming             NaN

In [93]:
df['attended_exams'] = df['attended_exams'].fillna(0)
df

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             3.0
1            1        Alice      Physics             2.0
2            1        Alice  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             0.0
5            2          Bob  Programming             1.0
6           13         John         Math             1.0
7           13         John      Physics             1.0
8           13         John  Programming             1.0
9            6         Alex         Math             0.0
10           6         Alex      Physics             0.0
11           6         Alex  Programming             0.0

In [94]:
df.sort_values(['student_id','subject_name'],inplace=True)
df

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             3.0
1            1        Alice      Physics             2.0
2            1        Alice  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             0.0
5            2          Bob  Programming             1.0
9            6         Alex         Math             0.0
10           6         Alex      Physics             0.0
11           6         Alex  Programming             0.0
6           13         John         Math             1.0
7           13         John      Physics             1.0
8           13         John  Programming             1.0

#### 607 - Sales person

find the names of all the salespersons who did not have any orders related to the company with the name "RED".

Return the result table in any order

In [95]:
data = [[1, 'John', 100000, 6, '4/1/2006'], [2, 'Amy', 12000, 5, '5/1/2010'], [3, 'Mark', 65000, 12, '12/25/2008'], [4, 'Pam', 25000, 25, '1/1/2005'], [5, 'Alex', 5000, 10, '2/3/2007']]
sales_person = pd.DataFrame(data, columns=['sales_id', 'name', 'salary', 'commission_rate', 'hire_date']).astype({'sales_id':'Int64', 'name':'object', 'salary':'Int64', 'commission_rate':'Int64', 'hire_date':'datetime64[ns]'})

data = [[1, 'RED', 'Boston'], [2, 'ORANGE', 'New York'], [3, 'YELLOW', 'Boston'], [4, 'GREEN', 'Austin']]
company = pd.DataFrame(data, columns=['com_id', 'name', 'city']).astype({'com_id':'Int64', 'name':'object', 'city':'object'})

data = [[1, '1/1/2014', 3, 4, 10000], [2, '2/1/2014', 4, 5, 5000], [3, '3/1/2014', 1, 1, 50000], [4, '4/1/2014', 1, 4, 25000]]
orders = pd.DataFrame(data, columns=['order_id', 'order_date', 'com_id', 'sales_id', 'amount']).astype({'order_id':'Int64', 'order_date':'datetime64[ns]', 'com_id':'Int64', 'sales_id':'Int64', 'amount':'Int64'})

In [96]:
df = orders.merge(sales_person,how='left',on='sales_id').merge(company,how='left',on='com_id')
df

,order_id,order_date,com_id,sales_id,amount,name_x,salary,commission_rate,hire_date,name_y,city
0,1,2014-01-01,3,4,10000,Pam,25000,25,2005-01-01,YELLOW,Boston
1,2,2014-02-01,4,5,5000,Alex,5000,10,2007-02-03,GREEN,Austin
2,3,2014-03-01,1,1,50000,John,100000,6,2006-04-01,RED,Boston
3,4,2014-04-01,1,4,25000,Pam,25000,25,2005-01-01,RED,Boston

In [97]:
# separate company ids for 'red' companies
red_code = company[company['name'] == 'RED']['com_id']
red_code

0    1
Name: com_id, dtype: Int64

In [98]:
#separate sales ids for red companies
red_sales = orders[orders['com_id'].isin(red_code)]['sales_id']
red_sales

2    1
3    4
Name: sales_id, dtype: Int64

In [99]:
non_red_sales = sales_person[~sales_person['sales_id'].isin(red_sales)][['name']]
non_red_sales

   name
1   Amy
2  Mark
4  Alex

#### 570. Managers with at Least 5 Direct Reports

find managers with at least five direct reports.

Return the result table in any order.

In [100]:
data = [[101, 'John', 'A', None], [102, 'Dan', 'A', 101], [103, 'James', 'A', 101], [104, 'Amy', 'A', 101], [105, 'Anne', 'A', 101], [106, 'Ron', 'B', 101]]
employee = pd.DataFrame(data, columns=['id', 'name', 'department', 'managerId']).astype({'id':'Int64', 'name':'object', 'department':'object', 'managerId':'Int64'})

employee

    id   name department  managerId
0  101   John          A       <NA>
1  102    Dan          A        101
2  103  James          A        101
3  104    Amy          A        101
4  105   Anne          A        101
5  106    Ron          B        101

In [101]:
print(employee.columns)

Index(['id', 'name', 'department', 'managerId'], dtype='object')

In [102]:
# Step 1: Clean column names if needed
df = employee.columns.str.strip()
df

Index(['id', 'name', 'department', 'managerId'], dtype='object')

##### 175 - Combine Two Tables

Write a solution to report the first name, last name, city, and state of each person in the Person table. If the address of a personId is not present in the Address table, report null instead.

Return the result table in any order.

In [ ]:
data = [[1, 'Wang', 'Allen'], [2, 'Alice', 'Bob']]
person = pd.DataFrame(data, columns=['personId', 'firstName', 'lastName']).astype({'personId':'Int64', 'firstName':'object', 'lastName':'object'})
person

   personId firstName lastName
0         1      Wang    Allen
1         2     Alice      Bob

In [ ]:
data = [[1, 2, 'New York City', 'New York'], [2, 3, 'Leetcode', 'California']]
address = pd.DataFrame(data, columns=['addressId', 'personId', 'city', 'state']).astype({'addressId':'Int64', 'personId':'Int64', 'city':'object', 'state':'object'})
address

   addressId  personId           city       state
0          1         2  New York City    New York
1          2         3       Leetcode  California

In [ ]:
df = pd.merge(person, address, how='left', on='personId')
df

   personId firstName lastName  addressId           city     state
0         1      Wang    Allen       <NA>            NaN       NaN
1         2     Alice      Bob          1  New York City  New York

In [ ]:
df[['firstName','lastName','city','state']]

  firstName lastName           city     state
0      Wang    Allen            NaN       NaN
1     Alice      Bob  New York City  New York

##### 181 - Employees earning more than their Managers

Write a solution to find the employees who earn more than their managers.
Return the result table in any order.

In [ ]:
data = [[1, 'Joe', 70000, 3], [2, 'Henry', 80000, 4], [3, 'Sam', 60000, None], [4, 'Max', 90000, None]]
employee = pd.DataFrame(data, columns=['id', 'name', 'salary', 'managerId']).astype({'id':'Int64', 'name':'object', 'salary':'Int64', 'managerId':'Int64'})

employee

   id   name  salary  managerId
0   1    Joe   70000          3
1   2  Henry   80000          4
2   3    Sam   60000       <NA>
3   4    Max   90000       <NA>

In [ ]:
df = employee.merge(employee, left_on='managerId', right_on='id', suffixes=('','_Manager'))
df

,id,name,salary,managerId,id_Manager,name_Manager,salary_Manager,managerId_Manager
0,1,Joe,70000,3,3,Sam,60000,<NA>
1,2,Henry,80000,4,4,Max,90000,<NA>

In [ ]:
# filter employees whose salary is greater than their manager'
result = df[df['salary'] > df['salary_Manager']]
result

,id,name,salary,managerId,id_Manager,name_Manager,salary_Manager,managerId_Manager
0,1,Joe,70000,3,3,Sam,60000,<NA>

In [ ]:
result[['name']].rename(columns={'name':'Employee'})

  Employee
0      Joe

##### 1890 - Latest Login in 2020

Write a solution to report the latest login for all users in the year 2020. Do not include the users who did not login in 2020.  
Return the result table in any order.

In [ ]:
data = [[6, '2020-06-30 15:06:07'], [6, '2021-04-21 14:06:06'], [6, '2019-03-07 00:18:15'], [8, '2020-02-01 05:10:53'], [8, '2020-12-30 00:46:50'], [2, '2020-01-16 02:49:50'], [2, '2019-08-25 07:59:08'], [14, '2019-07-14 09:00:00'], [14, '2021-01-06 11:59:59']]
logins = pd.DataFrame(data, columns=['user_id', 'time_stamp']).astype({'user_id':'Int64', 'time_stamp':'datetime64[ns]'})
logins

   user_id          time_stamp
0        6 2020-06-30 15:06:07
1        6 2021-04-21 14:06:06
2        6 2019-03-07 00:18:15
3        8 2020-02-01 05:10:53
4        8 2020-12-30 00:46:50
5        2 2020-01-16 02:49:50
6        2 2019-08-25 07:59:08
7       14 2019-07-14 09:00:00
8       14 2021-01-06 11:59:59

In [ ]:
logins['time_stamp'] = pd.to_datetime(logins['time_stamp'])
logins['time_stamp']

0   2020-06-30 15:06:07
1   2021-04-21 14:06:06
2   2019-03-07 00:18:15
3   2020-02-01 05:10:53
4   2020-12-30 00:46:50
5   2020-01-16 02:49:50
6   2019-08-25 07:59:08
7   2019-07-14 09:00:00
8   2021-01-06 11:59:59
Name: time_stamp, dtype: datetime64[ns]

In [ ]:
df_2020 = logins[logins['time_stamp'].dt.year == 2020]
df_2020

   user_id          time_stamp
0        6 2020-06-30 15:06:07
3        8 2020-02-01 05:10:53
4        8 2020-12-30 00:46:50
5        2 2020-01-16 02:49:50

In [ ]:
latest_logins = df_2020.groupby('user_id')['time_stamp'].max().reset_index()
latest_logins

   user_id          time_stamp
0        2 2020-01-16 02:49:50
1        6 2020-06-30 15:06:07
2        8 2020-12-30 00:46:50

In [ ]:
latest_logins = latest_logins.rename(columns={'time_stamp': 'last_stamp'})
latest_logins

   user_id          last_stamp
0        2 2020-01-16 02:49:50
1        6 2020-06-30 15:06:07
2        8 2020-12-30 00:46:50

##### 1965 - Employees with missing information

Write a solution to report the IDs of all the employees with missing information. The information of an employee is missing if:

The employee's name is missing, or
The employee's salary is missing.
Return the result table ordered by employee_id in ascending order.

In [ ]:
data = [[2, 'Crew'], [4, 'Haven'], [5, 'Kristian']]
employees = pd.DataFrame(data, columns=['employee_id', 'name']).astype({'employee_id':'Int64', 'name':'object'})

data = [[5, 76071], [1, 22517], [4, 63539]]
salaries = pd.DataFrame(data, columns=['employee_id', 'salary']).astype({'employee_id':'Int64', 'salary':'Int64'})

In [ ]:
employees

   employee_id      name
0            2      Crew
1            4     Haven
2            5  Kristian

In [ ]:
salaries

   employee_id  salary
0            5   76071
1            1   22517
2            4   63539

In [ ]:
df = employees.merge(salaries, how='outer', on='employee_id')
df

   employee_id      name  salary
0            1       NaN   22517
1            2      Crew    <NA>
2            4     Haven   63539
3            5  Kristian   76071

In [ ]:
missing_info = df[df['name'].isnull() | df['salary'].isnull()]
missing_info

   employee_id  name  salary
0            1   NaN   22517
1            2  Crew    <NA>

In [ ]:
result = missing_info[['employee_id']].sort_values(by='employee_id').reset_index(drop=True)
result

   employee_id
0            1
1            2

##### 3436 - Find Valid Emails

Write a solution to find all the valid email addresses. A valid email address meets the following criteria:

It contains exactly one @ symbol.  
It ends with .com.  
The part before the @ symbol contains only alphanumeric characters and underscores.  
The part after the @ symbol and before .com contains a domain name that contains only letters.  
Return the result table ordered by user_id in ascending order.

In [5]:
data = [[1, 'alice@example.com'], [2, 'bob_at_example.com'], [3, 'charlie@example.net'], [4, 'david@domain.com'], [5, 'eve@invalid']]
users = pd.DataFrame(data,columns=["user_id", "email"]).astype({"user_id": "int32", "email": "string"})

In [6]:
users

   user_id                email
0        1    alice@example.com
1        2   bob_at_example.com
2        3  charlie@example.net
3        4     david@domain.com
4        5          eve@invalid

In [7]:
import re

re.compile() is a function from Python’s built-in re (regular expression) module.  
It compiles a regular expression pattern into a regular expression object.

In [10]:
pattern = re.compile(r'^[a-zA-Z0-9_]+@[a-zA-Z]+\.com$')

In [11]:
valid = users[users['email'].apply(lambda x: bool(pattern.match(x)))]
valid

   user_id              email
0        1  alice@example.com
3        4   david@domain.com

In [12]:
sorted = valid.sort_values(by='user_id')
sorted

   user_id              email
0        1  alice@example.com
3        4   david@domain.com

##### 3465 - Find Products with Valid Serial Numbers

Write a solution to find all products whose description contains a valid serial number pattern. A valid serial number follows these rules:

It starts with the letters SN (case-sensitive).  
Followed by exactly 4 digits.  
It must have a hyphen (-) followed by exactly 4 digits.    
The serial number must be within the description (it may not necessarily start at the beginning).  
Return the result table ordered by product_id in ascending order.

In [4]:
data = [[1, 'Widget A', 'This is a sample product with SN1234-5678'], [2, 'Widget B', 'A product with serial SN9876-1234 in the description'], [3, 'Widget C', 'Product SN1234-56789 is available now'], [4, 'Widget D', 'No serial number here'], [5, 'Widget E', 'Check out SN4321-8765 in this description']]
products = pd.DataFrame(data,columns=['product_id', 'product_name', 'description']).astype({'product_id': 'int32', 'product_name': 'string', 'description': 'string'})
products

   product_id product_name                                        description
0           1     Widget A          This is a sample product with SN1234-5678
1           2     Widget B  A product with serial SN9876-1234 in the descr...
2           3     Widget C              Product SN1234-56789 is available now
3           4     Widget D                              No serial number here
4           5     Widget E          Check out SN4321-8765 in this description

In [7]:
pattern = r'\bSN\d{4}-\d{4}\b'

/b - make sure its not longer word like ASN or any other  
SN - Exactly these letters at starting  
\d{4} - exactly 4 digits  
\b - must stop after last digit

In [8]:
filter_data = products[products['description'].str.contains(pattern, regex=True)]
filter_data

   product_id product_name                                        description
0           1     Widget A          This is a sample product with SN1234-5678
1           2     Widget B  A product with serial SN9876-1234 in the descr...
4           5     Widget E          Check out SN4321-8765 in this description

##### 3570 - Find Books with No Available Copies

Write a solution to find all books that are currently borrowed (not returned) and have zero copies available in the library.

A book is considered currently borrowed if there exists a borrowing record with a NULL return_date
Return the result table ordered by current borrowers in descending order, then by book title in ascending order.

In [3]:
data = [[1, 'The Great Gatsby', 'F. Scott', 'Fiction', 1925, 3], [2, 'To Kill a Mockingbird', 'Harper Lee', 'Fiction', 1960, 3], [3, '1984', 'George Orwell', 'Dystopian', 1949, 1], [4, 'Pride and Prejudice', 'Jane Austen', 'Romance', 1813, 2], [5, 'The Catcher in the Rye', 'J.D. Salinger', 'Fiction', 1951, 1], [6, 'Brave New World', 'Aldous Huxley', 'Dystopian', 1932, 4]]
library_books = pd.DataFrame(data,columns={
    'book_id': pd.Series(dtype='int'),
    'title': pd.Series(dtype='str'),
    'author': pd.Series(dtype='str'),
    'genre': pd.Series(dtype='str'),
    'publication_year': pd.Series(dtype='int'),
    'total_copies': pd.Series(dtype='int')
})
library_books

,book_id,title,author,genre,publication_year,total_copies
0,1,The Great Gatsby,F. Scott,Fiction,1925,3
1,2,To Kill a Mockingbird,Harper Lee,Fiction,1960,3
2,3,1984,George Orwell,Dystopian,1949,1
3,4,Pride and Prejudice,Jane Austen,Romance,1813,2
4,5,The Catcher in the Rye,J.D. Salinger,Fiction,1951,1
5,6,Brave New World,Aldous Huxley,Dystopian,1932,4

In [4]:
data = [[1, 1, 'Alice Smith', '2024-01-15', None], [2, 1, 'Bob Johnson', '2024-01-20', None], [3, 2, 'Carol White', '2024-01-10', '2024-01-25'], [4, 3, 'David Brown', '2024-02-01', None], [5, 4, 'Emma Wilson', '2024-01-05', None], [6, 5, 'Frank Davis', '2024-01-18', '2024-02-10'], [7, 1, 'Grace Miller', '2024-02-05', None], [8, 6, 'Henry Taylor', '2024-01-12', None], [9, 2, 'Ivan Clark', '2024-02-12', None], [10, 2, 'Jane Adams', '2024-02-15', None]]
borrowing_records = pd.DataFrame(data,columns={
    'record_id': pd.Series(dtype='int'),
    'book_id': pd.Series(dtype='int'),
    'borrower_name': pd.Series(dtype='str'),
    'borrow_date': pd.Series(dtype='datetime64[ns]'),
    'return_date': pd.Series(dtype='datetime64[ns]')
})
borrowing_records

   record_id  book_id borrower_name borrow_date return_date
0          1        1   Alice Smith  2024-01-15        None
1          2        1   Bob Johnson  2024-01-20        None
2          3        2   Carol White  2024-01-10  2024-01-25
3          4        3   David Brown  2024-02-01        None
4          5        4   Emma Wilson  2024-01-05        None
5          6        5   Frank Davis  2024-01-18  2024-02-10
6          7        1  Grace Miller  2024-02-05        None
7          8        6  Henry Taylor  2024-01-12        None
8          9        2    Ivan Clark  2024-02-12        None
9         10        2    Jane Adams  2024-02-15        None

In [5]:
# Return_Date is null
currently_borrowed = borrowing_records[borrowing_records['return_date'].isna()]
currently_borrowed

   record_id  book_id borrower_name borrow_date return_date
0          1        1   Alice Smith  2024-01-15        None
1          2        1   Bob Johnson  2024-01-20        None
3          4        3   David Brown  2024-02-01        None
4          5        4   Emma Wilson  2024-01-05        None
6          7        1  Grace Miller  2024-02-05        None
7          8        6  Henry Taylor  2024-01-12        None
8          9        2    Ivan Clark  2024-02-12        None
9         10        2    Jane Adams  2024-02-15        None

In [7]:
# Counting current borrowing per book
borrow_counts = currently_borrowed.groupby('book_id')['borrower_name'].count().reset_index()
borrow_counts

   book_id  borrower_name
0        1              3
1        2              2
2        3              1
3        4              1
4        6              1

In [8]:
# renaming column name
borrow_counts.rename(columns={'borrower_name': 'current_borrowers'}, inplace=True)
borrow_counts

   book_id  current_borrowers
0        1                  3
1        2                  2
2        3                  1
3        4                  1
4        6                  1

In [9]:
# Merging table to get total copies
merged = pd.merge(library_books, borrow_counts, on='book_id')
merged

,book_id,title,author,genre,publication_year,total_copies,current_borrowers
0,1,The Great Gatsby,F. Scott,Fiction,1925,3,3
1,2,To Kill a Mockingbird,Harper Lee,Fiction,1960,3,2
2,3,1984,George Orwell,Dystopian,1949,1,1
3,4,Pride and Prejudice,Jane Austen,Romance,1813,2,1
4,6,Brave New World,Aldous Huxley,Dystopian,1932,4,1

In [10]:
# All copies are borrowed (tptal_copies - current_borrowers)
fully_borrowed_books = merged[merged['total_copies'] == merged['current_borrowers']]
fully_borrowed_books

,book_id,title,author,genre,publication_year,total_copies,current_borrowers
0,1,The Great Gatsby,F. Scott,Fiction,1925,3,3
2,3,1984,George Orwell,Dystopian,1949,1,1

In [14]:
# Sorting by question
result = fully_borrowed_books.sort_values(by=['current_borrowers','title'],ascending=[False, True])
result

,book_id,title,author,genre,publication_year,total_copies,current_borrowers
0,1,The Great Gatsby,F. Scott,Fiction,1925,3,3
2,3,1984,George Orwell,Dystopian,1949,1,1

##### 1158 - Market Analysis - I

Write a solution to find for each user, the join date and the number of orders they made as a buyer in 2019.

Return the result table in any order.

In [2]:
data = [[1, '2018-01-01', 'Lenovo'], [2, '2018-02-09', 'Samsung'], [3, '2018-01-19', 'LG'], [4, '2018-05-21', 'HP']]
users = pd.DataFrame(data, columns=['user_id', 'join_date', 'favorite_brand']).astype({'user_id':'Int64', 'join_date':'datetime64[ns]', 'favorite_brand':'object'})
users

   user_id  join_date favorite_brand
0        1 2018-01-01         Lenovo
1        2 2018-02-09        Samsung
2        3 2018-01-19             LG
3        4 2018-05-21             HP

In [3]:
data = [[1, '2019-08-01', 4, 1, 2], [2, '2018-08-02', 2, 1, 3], [3, '2019-08-03', 3, 2, 3], [4, '2018-08-04', 1, 4, 2], [5, '2018-08-04', 1, 3, 4], [6, '2019-08-05', 2, 2, 4]]
orders = pd.DataFrame(data, columns=['order_id', 'order_date', 'item_id', 'buyer_id', 'seller_id']).astype({'order_id':'Int64', 'order_date':'datetime64[ns]', 'item_id':'Int64', 'buyer_id':'Int64', 'seller_id':'Int64'})
orders

   order_id order_date  item_id  buyer_id  seller_id
0         1 2019-08-01        4         1          2
1         2 2018-08-02        2         1          3
2         3 2019-08-03        3         2          3
3         4 2018-08-04        1         4          2
4         5 2018-08-04        1         3          4
5         6 2019-08-05        2         2          4

In [4]:
data = [[1, 'Samsung'], [2, 'Lenovo'], [3, 'LG'], [4, 'HP']]
items = pd.DataFrame(data, columns=['item_id', 'item_brand']).astype({'item_id':'Int64', 'item_brand':'object'})
items

   item_id item_brand
0        1    Samsung
1        2     Lenovo
2        3         LG
3        4         HP

In [5]:
# Convert date to datetime
users['join_date'] = pd.to_datetime(users['join_date'])
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [6]:
users['join_date']

0   2018-01-01
1   2018-02-09
2   2018-01-19
3   2018-05-21
Name: join_date, dtype: datetime64[ns]

In [7]:
orders['order_date']

0   2019-08-01
1   2018-08-02
2   2019-08-03
3   2018-08-04
4   2018-08-04
5   2019-08-05
Name: order_date, dtype: datetime64[ns]

In [8]:
# Filter orders by 2019
orders_2019 = orders[orders['order_date'].dt.year == 2019]
orders_2019

   order_id order_date  item_id  buyer_id  seller_id
0         1 2019-08-01        4         1          2
2         3 2019-08-03        3         2          3
5         6 2019-08-05        2         2          4

In [9]:
# count orders per user(buyer) in 2019
order_counts = orders_2019.groupby('buyer_id').size().reset_index(name='orders_2019')
order_counts

   buyer_id  orders_2019
0         1            1
1         2            2

In [10]:
# merge users to get join_date and all users are included
result = pd.merge(users, order_counts, how='left', left_on='user_id', right_on='buyer_id')
result

   user_id  join_date favorite_brand  buyer_id  orders_2019
0        1 2018-01-01         Lenovo         1          1.0
1        2 2018-02-09        Samsung         2          2.0
2        3 2018-01-19             LG      <NA>          NaN
3        4 2018-05-21             HP      <NA>          NaN

In [13]:
# fill nan values with 0 and drop redundant buyer_id column
result['orders_2019'] = result['orders_2019'].fillna(0)
result = result[['user_id', 'join_date','orders_2019']]
result

   user_id  join_date  orders_2019
0        1 2018-01-01            1
1        2 2018-02-09            2
2        3 2018-01-19            0
3        4 2018-05-21            0

##### 608 - Tree Node

Each node in the tree can be one of three types:

"Leaf": if the node is a leaf node.
"Root": if the node is the root of the tree.
"Inner": If the node is neither a leaf node nor a root node.
Write a solution to report the type of each node in the tree.

Return the result table in any order.

In [14]:
data = [[1, None], [2, 1], [3, 1], [4, 2], [5, 2]]
tree = pd.DataFrame(data, columns=['id', 'p_id']).astype({'id':'Int64', 'p_id':'Int64'})
tree

   id  p_id
0   1  <NA>
1   2     1
2   3     1
3   4     2
4   5     2

In [18]:
# set parent id 
parent_id = set(tree['p_id'].dropna())

In [21]:
# classify each node
def classify(row):
    if pd.isna(row['p_id']):
        return 'Root'
    elif row['id'] in parent_id:
        return 'Inner'
    else:
        return 'Leaf'

In [23]:
tree['type'] = tree.apply(classify, axis=1)
tree

   id  p_id   type
0   1  <NA>   Root
1   2     1  Inner
2   3     1   Leaf
3   4     2   Leaf
4   5     2   Leaf

##### 3421 - Find students who improved in subject

Write a solution to find the students who have shown improvement. 

A student is considered to have shown improvement if they meet both of these conditions:

Have taken exams in the same subject on at least two different dates   

Their latest score in that subject is higher than their first score     

Return the result table ordered by student_id, subject in ascending order.

In [2]:
data = [[101, 'Math', 70, '2023-01-15'], [101, 'Math', 85, '2023-02-15'], [101, 'Physics', 65, '2023-01-15'], [101, 'Physics', 60, '2023-02-15'], [102, 'Math', 80, '2023-01-15'], [102, 'Math', 85, '2023-02-15'], [103, 'Math', 90, '2023-01-15'], [104, 'Physics', 75, '2023-01-15'], [104, 'Physics', 85, '2023-02-15']]
scores = pd.DataFrame(data,columns={"student_id": pd.Series(dtype="int"),
                          "subject": pd.Series(dtype="str"),
                          "score": pd.Series(dtype="int"),
                          "exam_date": pd.Series(dtype="str")})
scores

   student_id  subject  score   exam_date
0         101     Math     70  2023-01-15
1         101     Math     85  2023-02-15
2         101  Physics     65  2023-01-15
3         101  Physics     60  2023-02-15
4         102     Math     80  2023-01-15
5         102     Math     85  2023-02-15
6         103     Math     90  2023-01-15
7         104  Physics     75  2023-01-15
8         104  Physics     85  2023-02-15

In [5]:
# sort by exam date
scores = scores.sort_values(by=['student_id', 'subject', 'exam_date'])
scores

   student_id  subject  score   exam_date
0         101     Math     70  2023-01-15
1         101     Math     85  2023-02-15
2         101  Physics     65  2023-01-15
3         101  Physics     60  2023-02-15
4         102     Math     80  2023-01-15
5         102     Math     85  2023-02-15
6         103     Math     90  2023-01-15
7         104  Physics     75  2023-01-15
8         104  Physics     85  2023-02-15

In [7]:
# group by student and subject
grouped = scores.groupby(['student_id','subject'])

In [ ]:
# first score
first_scores = grouped.first().reset_index()[['student_id', 'subject', 'score']].rename(columns={'score': 'first_score'})
first_scores

   student_id  subject  first_score
0         101     Math           70
1         101  Physics           65
2         102     Math           80
3         103     Math           90
4         104  Physics           75

In [12]:
# last score
latest_scores = grouped.last().reset_index()[['student_id', 'subject', 'score']].rename(columns={'score': 'latest_score'})
latest_scores

   student_id  subject  latest_score
0         101     Math            85
1         101  Physics            60
2         102     Math            85
3         103     Math            90
4         104  Physics            85

In [14]:
# merging
df = pd.merge(first_scores, latest_scores, on =['student_id', 'subject'])
df

   student_id  subject  first_score  latest_score
0         101     Math           70            85
1         101  Physics           65            60
2         102     Math           80            85
3         103     Math           90            90
4         104  Physics           75            85

In [15]:
# latest > first
result = df[df['latest_score'] > df['first_score']]
result

   student_id  subject  first_score  latest_score
0         101     Math           70            85
2         102     Math           80            85
4         104  Physics           75            85

In [16]:
result = result.sort_values(by=['student_id', 'subject']).reset_index(drop=True)
result

   student_id  subject  first_score  latest_score
0         101     Math           70            85
1         102     Math           80            85
2         104  Physics           75            85